body {
  margin: 1%;
}

.grid {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: minmax(100px, auto);
  grid-template-areas:
    "header header"
    "main aside"
    "footer footer";
}
header {
  grid-area: header;
  text-align: center;
  font-size: 2.5vw;
  font-family: sans-serif;
  color: black;
  padding: 1.5vw 2vw;
  background-color: rgb(200, 196, 200);
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2vw;
  background-color: rgb(239, 209, 155);
}
main h1 {
  font-size: 2.5vw;
  text-align: center;
}

.grid main h1:nth-child(1) {
  grid-column: 1/-1;
}
.grid main div:last-child {
  grid-column: 1/-1;
}
.grid main div {
  padding: 2vw 1vw;
  margin: 30px;
  text-align: center;
  background-color: rgb(239, 176, 67);
  font-size: 2vw;
  font-family: sans-serif;
}

aside {
  grid-area: aside;
  background-color: rgb(187, 224, 187);
  text-align: center;
  font-size: 2.5vw;
  padding: 20p2vwx;
}
footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2vw;
  background-color: rgb(218, 217, 217);
  padding: 2vw;
}
footer section {
  background-color: rgb(247, 245, 245);
  min-width: fit-content;
  text-align: center;
  font-size: 2.5vw;
  padding: 2vw;
  margin: 1vw;
}
